PLUGIN_SQUEEZECLOUD
	EN	SqueezeCloud

SOUNDCLOUD
	EN	SoundCloud

PLUGIN_SQUEEZECLOUD_DESC
	EN	Play music from Soundcloud. Supports top tracks, playlists and urls.

PLUGIN_SQUEEZECLOUD_HOT
	EN	Hottest Tracks

PLUGIN_SQUEEZECLOUD_NEW
	EN	Newest Tracks

PLUGIN_SQUEEZECLOUD_URL
	EN	SoundCloud URL

PLUGIN_SQUEEZECLOUD_ACTIVITIES
	EN	My Dashboard

PLUGIN_SQUEEZECLOUD_FAVORITES
	EN	My Favorites

PLUGIN_SQUEEZECLOUD_FRIENDS
	EN	My Friends

PLUGIN_SQUEEZECLOUD_FRIENDS_FAVORITES
	EN	My Friends' Favorites

PLUGIN_SQUEEZECLOUD_FRIENDS_TRACKS
	EN	My Friends' Tracks

PLUGIN_SQUEEZECLOUD_FRIENDS_PLAYLIST
	EN	My Friends' Playlists

PLUGIN_SQUEEZECLOUD_SEARCH
	EN	Search

PLUGIN_SQUEEZECLOUD_TAGS
	EN	Search Tags

PLUGIN_SQUEEZECLOUD_PLAYLIST_SEARCH
	EN	Playlist Search

PLUGIN_SQUEEZECLOUD_PLAYLIST_BROWSE
	EN	Playlists

PLUGIN_SQUEEZECLOUD_APIKEY
	EN	Soundcloud Api Key

PLUGIN_SQUEEZECLOUD_APIKEY_DESC
	EN	Soundcloud Api Key
PLUGIN_SQUEEZECLOUD_STREAM_FAILED
	EN	Connection error
