PLUGIN_SQUEEZECLOUD
	EN	SoundCloud

SOUNDCLOUD
	EN	SoundCloud

PLUGIN_SQUEEZECLOUD_DESC
	EN	Play music from SoundCloud. Supports top tracks, playlists and urls.

PLUGIN_SQUEEZECLOUD_HOT
	EN	Hottest Tracks

PLUGIN_SQUEEZECLOUD_NEW
	EN	Newest Tracks

PLUGIN_SQUEEZECLOUD_URL
	EN	SoundCloud URL

PLUGIN_SQUEEZECLOUD_ACTIVITIES
	EN	Stream

PLUGIN_SQUEEZECLOUD_FAVORITES
	EN	Likes

PLUGIN_SQUEEZECLOUD_FRIENDS
	EN	Following

PLUGIN_SQUEEZECLOUD_PLAYLISTS
	EN	Playlists

PLUGIN_SQUEEZECLOUD_TRACKS
	EN	Tracks

PLUGIN_SQUEEZECLOUD_SEARCH
	EN	Search

PLUGIN_SQUEEZECLOUD_TAGS
	EN	Search Tags

PLUGIN_SQUEEZECLOUD_PLAYLIST_SEARCH
	EN	Search Playlists

PLUGIN_SQUEEZECLOUD_PLAYLIST_BROWSE
	EN	Playlists

PLUGIN_SQUEEZECLOUD_APIKEY
	EN	Soundcloud API Key

PLUGIN_SQUEEZECLOUD_APIKEY_DESC
	EN	Paste your API key here, then save the settings

PLUGIN_SQUEEZECLOUD_CONNECT_WITH_SOUNDCLOUD
	EN	Login to SoundCloud

PLUGIN_SQUEEZECLOUD_CONNECT_WITH_SOUNDCLOUD_DESC
	EN	Login with your SoundCloud account

PLUGIN_SQUEEZECLOUD_PLAYMETHOD
	EN	Play method

PLUGIN_SQUEEZECLOUD_PLAYMETHOD_DESC
	EN	Use stream method or download method to play tracks 
	
PLUGIN_SQUEEZECLOUD_STREAM_FAILED
	EN	Connection error

PLUGIN_SQUEEZECLOUD_STREAM_FAVORITED_BY
	EN	favorited by

PLUGIN_SQUEEZECLOUD_STREAM_COMMETED_BY
	EN	commeted by

PLUGIN_SQUEEZECLOUD_STREAM_NEW_TRACK
	EN	new track by

PLUGIN_SQUEEZECLOUD_STREAM_SHARED_BY
	EN	shared by

PLUGIN_SQUEEZECLOUD_NO_INFO
	EN	No information

PLUGIN_SQUEEZECLOUD_ERROR
	EN	SoundCloud error

PLUGIN_SQUEEZECLOUD_SET_API_KEY
	EN	Set your SoundCloud API key in Advanced settings